<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
            <title>Mira3 - Error</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
                <style>
                    body {
                        background-color: #e6f2ff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                    }
                
                .title {
                    color: #ff6666;
                }
                
                .error-message {
                    font-size: 24px;
                    color: #ff6666;
                    margin-top: 30px;
                }
                
                /* Estilos para el modo noche */
                body.night-mode {
                    background-color: #2b2b2b;
                    color: #8fbc8f;
                }
                
                body.night-mode .title {
                    color: #8fbc8f;
                }
                
                
                
                    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="title">MIRA3</h1>
                </div>
                <div class="col-12 text-center">
                    <div class="error-message">Error, No encontramos su película o algo no va bien en el servidor. Vuelva a intentarlo.</div>
                    <form action="/volver" method="GET">
                        <button type="submit" class="btn btn-primary mt-3">Volver</button>
                    </form>
                </div>
            </div>
        </div>
        
        <script>
            // Función para aplicar el estilo nocturno
            function applyNightMode() {
                const body = document.querySelector("body");
                body.classList.toggle("night-mode", localStorage.getItem("nightMode") === "on");
            }
        
        // Aplicar el estilo del modo nocturno al cargar la página
        document.addEventListener("DOMContentLoaded", applyNightMode);
            </script>
    </body>
</html>
