<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
            <title>Mira3</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
                <style>
                    body {
                        background-color: #e6f2ff;
                    }
                
                .title {
                    color: #ff6666;
                }
                
                .search {
                    background-color: #ccffff;
                }
                
                .btn-night {
                    background-color: #1a1a1a;
                    color: #8fbc8f;
                    border-color: #8fbc8f;
                }
                
                .btn-night:hover {
                    background-color: #8fbc8f;
                    color: #1a1a1a;
                    border-color: #1a1a1a;
                }
                
                .night-mode {
                    background-color: #2b2b2b;
                    color: #8fbc8f;
                }
                
                .night-mode .title {
                    color: #8fbc8f;
                }
                .welcome-text {
                    color: #ff69b4;
                }
                .night-mode .search {
                    background-color: #4d4d4d;
                }
                </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row mt-5">
                
                <div class="col-12 text-center">
                    <h1 class="title">MIRA3</h1>
                    <p class="welcome-text">Bienvenido a la aplicación web creada para la asignatura de Ingeniería de Sistemas de Información del grado en Ingeniería Informática de la UGR. Esta aplicación esta construida con Python, Flask, JavaScript, HTML y Boostrap. Nos centramos en herramientas y técnicas de obtención de datos como las APIs y el Web-Scraping. Esta aplicación en concreto es para buscar un título de una pelicula y obtener el rating en varios sitios webs y el trailer de Youtube. Espero que le sea útil. </p>
                </div>
                
                <div class="col-12 mt-5">
                    <form action="/buscar" method="POST">
                        <div class="input-group search mx-auto col-md-6">
                            <input type="text"  name="termino_busqueda" class="form-control" placeholder="Buscar...">
                                <button class="btn btn-outline-danger" type="submit">Buscar</button>
                                </div>
                    </form>
                </div>
                
                <div class="col-11 mt-5 text-end">
                    <button class="btn btn-night btn-sm position-absolute top-0" id="night-mode-btn">Modo Noche</button>
                </div>
            </div>
        </div>
        
        <script>
            function applyNightMode() {
                const body = document.querySelector("body");
                const title = document.querySelector(".title");
                const search = document.querySelector(".search");
                const nightModeBtn = document.querySelector("#night-mode-btn");
                
                const nightMode = localStorage.getItem("nightMode");
                if (nightMode === "on") {
                    body.classList.add("night-mode");
                    title.classList.add("night-mode");
                    search.classList.add("night-mode");
                    nightModeBtn.textContent = "Modo Día";
                } else {
                    body.classList.remove("night-mode");
                    title.classList.remove("night-mode");
                    search.classList.remove("night-mode");
                    nightModeBtn.textContent = "Modo Noche";
                }
            }
        
        function toggleNightMode() {
            const nightMode = localStorage.getItem("nightMode");
            if (nightMode === "on") {
                localStorage.setItem("nightMode", "off");
            } else {
                localStorage.setItem("nightMode", "on");
            }
            applyNightMode();
        }
        
        const nightModeBtn = document.querySelector("#night-mode-btn");
        nightModeBtn.addEventListener("click", toggleNightMode);
        
        // Aplicar el estilo del modo nocturno al cargar la página
        document.addEventListener("DOMContentLoaded", applyNightMode);
        </script>
    </body>
</html>
