<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
            <title>Mira3</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
                <style>
                    body {
                        background-color: #e6f2ff;
                    }
                
                .title {
                    color: #ff6666;
                }
                
                .search {
                    background-color: #ccffff;
                }
                
                .btn-night {
                    background-color: #1a1a1a;
                    color: #8fbc8f;
                    border-color: #8fbc8f;
                }
                
                .btn-night:hover {
                    background-color: #8fbc8f;
                    color: #1a1a1a;
                    border-color: #1a1a1a;
                }
                
                .night-mode {
                    background-color: #2b2b2b;
                    color: #8fbc8f;
                }
                
                .night-mode .title {
                    color: #8fbc8f;
                }
                
                .night-mode .search {
                    background-color: #4d4d4d;
                }
                .volver-message {
                    font-size: 24px;
                    color: #ff6666;
                    margin-top: 30px;
                }
                .movie-image {
                    width: 200px; /* Ancho deseado */
                    height: 300px; /* Alto deseado */
                    object-fit: cover; /* Ajustar la imagen dentro del contenedor */
                }
                </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row mt-5">
                <div class="col-12 text-center">
                    <h1 class="title">MIRA3</h1>
                </div>
                <div class="col-12 mt-5">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>Filmaffinity</h2>
                            <div class="col-12 mt-5">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4>Cartel</h4>
                                        <img src="{{ resultado[0][1] }}" alt="Imagen de la película" class="movie-image">
                                            </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4>Título</h4>
                                        <p>{{ resultado[0][3] }}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4>Rating</h4>
                                        <p>{{ resultado[0][2] }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h2>The Movie database</h2>
                            <div class="col-12 mt-5">
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4>Cartel</h4>
                                        <img src="{{ resultado[1][2] }}" alt="Imagen de la película" class="movie-image">
                                            
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4>Título</h4>
                                        <p>{{ resultado[1][0] }}</p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-4">
                                        <h4>Rating</h4>
                                        <p>{{ resultado[1][1] }}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-11 mt-5 text-end">
                    <button class="btn btn-night btn-sm position-absolute top-0" id="night-mode-btn">Modo Noche</button>
                </div>
            </div>
        </div>
        <div class="col-12 text-center">
            <h1>Trailer de YouTube</h1>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="{{ resultado[2] }}" allowfullscreen></iframe>
                
            </div>
        </div>
        <div class="col-12 text-center">
            
            <a href="{{ resultado[2] }}" > "{{ resultado[2] }}"</a>
            
        </div>
        <div class="col-12 text-center">
            <div class="error-message">Volver a buscar</div>
            <form action="/volver" method="GET">
                <button type="submit" class="btn btn-primary mt-3">Volver</button>
            </form>
        </div>
        <script>
            function applyNightMode() {
                const body = document.querySelector("body");
                const title = document.querySelector(".title");
                const search = document.querySelector(".search");
                const nightModeBtn = document.querySelector("#night-mode-btn");
                
                const nightMode = localStorage.getItem("nightMode");
                if (nightMode === "on") {
                    body.classList.add("night-mode");
                    title.classList.add("night-mode");
                    search.classList.add("night-mode");
                    nightModeBtn.textContent = "Modo Día";
                } else {
                    body.classList.remove("night-mode");
                    title.classList.remove("night-mode");
                    search.classList.remove("night-mode");
                    nightModeBtn.textContent = "Modo Noche";
                }
            }
        
        function toggleNightMode() {
            const nightMode = localStorage.getItem("nightMode");
            if (nightMode === "on") {
                localStorage.setItem("nightMode", "off");
            } else {
                localStorage.setItem("nightMode", "on");
            }
            applyNightMode();
        }
        
        const nightModeBtn = document.querySelector("#night-mode-btn");
        nightModeBtn.addEventListener("click", toggleNightMode);
        
        // Aplicar el estilo del modo nocturno al cargar la página
        document.addEventListener("DOMContentLoaded", applyNightMode);
            </script>
        
    </body>
</html>
